<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in,px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px gerealmente = 1em
            */

            font-size: 1em ;
            font-weight: 500;
            font-style: normal;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae odit totam quasi? Libero dolor aspernatur at pariatur beatae officia nam cum consequatur modi fugiat, ullam explicabo minus. Nulla, dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo assumenda ducimus minus animi pariatur possimus ratione quae exercitationem accusantium, iusto, cupiditate vero omnis ad fugiat! Tenetur facilis ducimus magni ad.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cumque quaerat veritatis. Officiis voluptatibus eveniet est a quidem quos recusandae debitis consequatur! Voluptatum maxime sapiente, quidem eius aut qui! In?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus assumenda illum, saepe esse harum exercitationem amet aliquam tenetur quis veniam. Ipsum tempore officiis sapiente nulla recusandae tempora similique accusantium ipsa.</p>
</body>
</html>